<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
       
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a {
    text-decoration: none;
  }
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("darkLion.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("bbw.jpg");
  min-height: 500px;
}
.bgimg-3 {
  background-image: url("bbw.jpg");
  min-height: 500px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.neon {
    
    text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  color: #BA01FF;
  font-size: 50pt ; 
  font-family: quicksand;
  -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
  -moz-animation: neon6 1.5s ease-in-out infinite alternate;
  animation: neon6 1.5s ease-in-out infinite alternate;
  color: #ffffff;
  position: relative;
}
.zack {
  color: rgb(216, 228, 241);
  font-weight: italic;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  top: -180px;
  font-size: 16px;
  z-index: 1;
}
.wookie {
  display: flex;
  margin: 20px;
  overflow: visible;
  z-index: 2;
}
.wook {
  flex: 1;
}
img {
  height: 250px;
  width: 400px;
  border: 5px solid black;
  box-shadow: 
    0px -2px 4px rgb(18, 19, 19),
    0px -2px 10px rgb(24, 16, 94),
    0px -10px 20px rgb(27, 31, 92),
    0px -20px 40px rgb(83, 90, 179);
}
@-webkit-keyframes neon6 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px black, 0 0 35px black, 0 0 40px black, 0 0 50px black, 0 0 75px black;
    }
  }
@-moz-keyframes neon6 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px black, 0 0 35px black, 0 0 40px black, 0 0 50px black, 0 0 75px black;
    }
  }
  /*glow*/
@keyframes neon6 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px black, 0 0 35px black, 0 0 40px black, 0 0 50px black, 0 0 75px black;
    }
  }
  /*REEEEEEEEEEESPONSIVE*/
  
  @media (max-width: 650px) {
    #container {
      width: 100%;
    }
    p {
      font-size: 3.5em;
    }
  }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="neon">[The_Labyrinth]</span>
  </div>
</div>
<div style="color:black ;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 style="text-align:center;">MY WORK</h1>
  <h3 style="text-align:center; color:beige"> A collection of Apps and website-based computer Games.
  </h3>
</div>
<div class="bgimg-2">
  <div class="caption">
    <span class="zack" style="background-color:transparent;">
  <div class="wookie">
      <div class="wook">
        <div class="card border-0"><a href="https://blackzach.github.io/Giphy/"><img style = "width: 400px" "height: 250px"; src="MovieSearch.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a>
        <div class="card-body">
            <h3><a href="https://blackzach.github.io/Giphy/">Gif and Movie Search</a></h3>
            <p class="text-muted card-text">Wind your way through a colorful mystery to find yourself with two paths to take.  Will you choose the Gif Search or the Movie Search.</p>
        </div>
    </div>
    </div>
    <div class="wook">
      <div class="card border-0"><a href="https://blackzach.github.io/HangmanGame/"><img style = "width: 400px" "height: 250px"; src="HangManGame.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a>
        <div class="card-body">
            <h3><a href="https://blackzach.github.io/HangmanGame/">My Own HangMan Game </a></h3>
            <p class="text-muted card-text">My personal creation of the classic game known best as "Hangman".</p>
        </div>
      </div>
    </div>
    <div class="wook">
      <div class="card border-0"><a href="https://blackzach.github.io/8ball/"><img style = "width: 400px" "height: 250px"; src="8BallGame.jpg" alt="Card Image" class="card-img-top scale-on-hover"></a>
        <div class="card-body">
            <h3><a href="https://blackzach.github.io/8ball/">8 Ball Game</a></h3>
            <p class="text-muted card-text">An internet 8 Ball to answer all your mystical questions about love, life and liberty.</p>
        </div>
      </div>
    </div>
  </div>
        </span>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">NIGGAS ROLL DEEP</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p></p>
  </div>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">censored</span>
  </div>
</div>
</body>
</html>